 setOtp(otp+=num[Math.floor(Math.random()*10)])
 import React,{useState} from "react"
 import emailjs from 'emailjs-com'

 const App = () => {

   const [otp1, setOtp1] = useState(Math.floor(Math.random()*10))
   const [otp2, setOtp2] = useState(Math.floor(Math.random()*10))
   const [otp3, setOtp3] = useState(Math.floor(Math.random()*10))
   const [otp4, setOtp4] = useState(Math.floor(Math.random()*10))
   const [otp, setOtp] = useState(`${otp1}`+`${otp2}`+`${otp3}`+`${otp4}`)

   function sendEmail(e) {
     e.preventDefault();

     emailjs.sendForm('service_9ivc584', 'template_5ep281u', e.target, 'user_zlyzhGRkWJJwxQzMajWGQ')
       .then((result) => {
           console.log(result.text);
       }, (error) => {
           console.log(error.text);
       });
   }

   const generateOtp = () => {

     var num = '0123456789'

     setOtp1(Math.floor(Math.random()*10))
     setOtp2(Math.floor(Math.random()*10))
     setOtp3(Math.floor(Math.random()*10))
     setOtp4(Math.floor(Math.random()*10))
     setOtp(`${otp1}`+`${otp2}`+`${otp3}`+`${otp4}`)
    
       for(let i=0;i<4;i++){
        setOtp(Math.floor(Math.random()*10))  
        console.log(otp);
       }
   }

   return (
     <div>
      <h1>{otp}</h1><br/>{/*
     <h1>{otp2}</h1><br/>
     <h1>{otp3}</h1><br/>
     <h1>{otp4}</h1><br/>
     <h1>{otp}</h1><br/> */}
     <button onClick={generateOtp}>Generate Otp</button>
     <form className="contact-form" onSubmit={sendEmail}>
       <input type="hidden" name="contact_number" />
       <label>Name</label>
       <input type="text" name="user_name" />
       <label>Email</label>
       <input type="email" name="user_email" />
       <label>Message</label>
       <textarea name="message" />
       <input type="submit" value="Send" />
     </form>
     </div>
   )
 }

 export default App